include /etc/nginx/include/pre-server-*.conf;

server {
    root /usr/share/nginx/html;
    server_name test.triplea-game.org;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.triplea-game.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.triplea-game.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    include /etc/nginx/include/server-*.conf;
}

server {
    if ($host = test.triplea-game.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    listen [::]:80;
    server_name test.triplea-game.org;
    return 404; # managed by Certbot
}
